{
  "name": "site-switcher",
  "version": "0.2.0",
  "description": "Web and Electron apps to display multiple websites (one after another).",
  "main": "src/main.jsx",
  "scripts": {
    "lint": "eslint ./src --ext .js --ext .jsx",
    "codecov": "codecov",
    "test": "jest",
    "test:watch": "jest --watch",
    "web:dev": "webpack-dev-server --mode development",
    "web:build": "webpack --mode production",
    "web:serve": "http-server ./static -p 8090",
    "app:install": "cd electron-app && npm install",
    "app:prepare": "rm -rf electron-app/dist && mkdir electron-app/dist",
    "app:dev": "npm run app:prepare && webpack --watch --mode development --config webpack.electron.js",
    "app:run": "./node_modules/.bin/electron electron-app",
    "app:prepare:build": "npm run app:prepare && webpack --mode production --config webpack.electron.js",
    "app:build:linux": "npm run app:prepare:build && cd electron-app && ./node_modules/.bin/build --linux",
    "app:build:arm": "npm run app:prepare:build && cd electron-app && ./node_modules/.bin/build --armv7l"
  },
  "author": "https://github.com/jacekk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacekk/site-switcher"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./tests/init.js",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/src/store|material",
      "/node_modules/",
      "/tests/"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^1.0.1",
    "codecov": "^3.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "dotenv-webpack": "^1.3.2",
    "electron": "^4.0.3",
    "enzyme": "^2.7.1",
    "eslint": "^5.13.0",
    "eslint-plugin-react": "^7.12.4",
    "http-server": "^0.11.1",
    "istanbul": "^0.4.5",
    "jest-cli": "^18.1.0",
    "node-localstorage": "^1.3.0",
    "react-addons-test-utils": "^15.4.2",
    "sessionstorage": "0.0.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "material-ui": "^0.16.0",
    "react": "^15.3.2",
    "react-addons-create-fragment": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-addons-transition-group": "^15.3.2",
    "react-addons-update": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-tap-event-plugin": "^2.0.0",
    "redux": "^3.6.0",
    "redux-localstorage": "^0.4.1",
    "uuid": "^2.0.3",
    "validator": "^6.1.0"
  }
}
